
BINANCE_API_KEY=
BINANCE_API_SECRET=

BITMART_API_KEY=
BITMART_API_SECRET=
BITMART_MEMO=

BYBIT_API_KEY=
BYBIT_API_SECRET=

GATEIO_API_KEY=
GATEIO_API_SECRET=

OKX_API_KEY=
OKX_API_SECRET=
OKX_PASSPHRASE=

BINGX_API_KEY=
BINGX_API_SECRET=

SLACK_BOT_GHOST=
SLACK_CHANNEL_ALL_KAIROS=
SLACK_CHANNEL_CRITICAL=
SLACK_CHANNEL_CTA_SIGNAL=